# MySQL-Datenbankkonfiguration
MYSQL_ROOT_PASSWORD=foofoo     # Passwort für den MySQL Root-Benutzer
MYSQL_DATABASE=db_name                  # Name der Datenbank
MYSQL_USER=dev_user                     # MySQL Benutzername
MYSQL_PASSWORD=new_password                   # Passwort für den Benutzer dev_user

# Flask-Anwendungskonfiguration
DATABASE_URL=mysql+pymysql://dev_user:new_password@app_4-db-1/db_name    # Flask-Anwendung verwendet diese URL für die Datenbankverbindung
TEST_DATABASE_URL=mysql+pymysql://test_user:new_password@app_4-db-1/test_db   # URL für die Test-Datenbank

# Flask-Secret-Key für Sessions
SECRET_KEY=supersecretkey
